{
  "name": "npmstatsinfo",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "test": "node tests/index.js",
    "doc": "jsdoc -c jsdoc.conf.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "clean-jsdoc-theme": "^4.2.17",
    "jsdoc": "^4.0.2"
  }
}
